.browse-container {
  border: 1px solid;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.main-grid {
  border: 1px solid;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  /* gap: 1rem; */
  justify-content: space-evenly;
  grid-gap: 2rem;
}

.user-card {
  border-radius: 20px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
  width: 11rem;
  height: 12rem;
}
.user-card img {
  display: flex;
  border-radius: 20px;
}

.card-details {
  width: 100%;
  padding: 0.5rem;
  width: 70%;
  background-color: rgba(0, 0, 0, 0.582);
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* .user-card:hover img {
  opacity: 0.5;
} */

.card-details .visitbtn {
  margin: 0 0px 0 10px;
  opacity: 0;
  z-index: 3;
  background-color: #ffffff;
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.user-card:hover .visitbtn {
  transform: translateY(-70px);
  opacity: 1;
}

.card-details p {
  position: absolute;

  font-size: 1.25rem;
  font-weight: 400;
  margin: -100px 0 0 0;
  transition: 0.5s;
  color: white;
}

.user-card:hover p {
  opacity: 1;
  transform: translateY(-70px);
}
