* {
  box-sizing: border-box;
}

.browse-container {
  background-color: whitesmoke;
  margin: 50px 0 0 0;
  width: 100%;
  height: 100vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.search-bar {
  border: 1px solid lightgray;
  border-radius: 20px;
  background-color: #ff6e6c;
  display: flex;
  justify-content: center;
  margin: 0.5rem;
  padding: 2rem;
}

.search-bar input {
  border-radius: 3px;
  border: 1px solid lightgray;
}

.main-grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  /* gap: 1rem; */
  justify-content: space-evenly;
  grid-gap: 2rem;
}

.user-card {
  border-radius: 20px;
  background-color: whitesmoke;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
  width: 11rem;
  height: 12rem;
}

.image {
  opacity: 1;
  display: block;
  border-radius: 20px;
  width: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

/* .user-card:hover {
  background: rgba(0, 0, 0, 0.7);
} */

.user-card:hover .card-details {
  opacity: 1;
}

.card-details {
  transition: 0.5s ease;
  opacity: 0;
  width: 100%;
  height: 50%;
  border-radius: 0 0 20px 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background: rgba(149, 137, 175, 0.9);
}

.card-details p {
  position: absolute;
  font-family: "Alkatra", cursive;

  font-size: 1.25rem;
  font-weight: 400;
  margin: -50px 0 0 10px;
  transition: 0.5s;
  color: white;
}
.card-details .visitbtn {
  float: right;
  letter-spacing: 0.25ch;
  margin: 30px 0px 0 50px;
  opacity: 1;
  z-index: 3;
  background-color: #ff6e6c;
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 10px;
  color: whitesmoke;
  font-family: "Alkatra", cursive;
  font-size: small;
  font-weight: lighter;
  cursor: pointer;
  transition: 0.4s ease;
}

.user-card:hover .card-details {
  transform: translateY(-95px);
  opacity: 1;
}

/* Responsive */

@media only screen and (max-width: 425px) {
  .browse-container {
    /* border: 1px red solid; */
    margin: 50px 0 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
    overflow-y: scroll;
  }

  .search-bar {
    /* border: 1px darkblue solid; */
    border-radius: 5px;
    background-color: #ff6e6c;
    display: flex;
    justify-content: center;
    margin: 0.5rem;
    padding: 2rem;
  }

  .search-bar input {
    border-radius: 3px;
    border: 1px solid lightgray;
  }
  .main-grid {
    /* border: 1px red solid; */
    width: 100%;
    margin-bottom: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
  }

  .user-card {
    /* border: 1px red solid; */
    width: auto;
    height: auto;
    border-radius: 3px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
  }

  .image {
    opacity: 1;
    display: block;
    border-radius: 3px;
    width: 100%;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }

  .card-details {
    opacity: 1;
    width: 100%;
    height: 50%;
    border-radius: 0 0 3px 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background: rgba(0, 0, 0, 0.5);
    transform: translateY(-65px);
  }

  .card-details p {
    position: absolute;
    font-family: "Alkatra", cursive;

    font-size: 1rem;
    font-weight: 400;
    margin: -20px 0 0 10px;
    color: white;
  }

  .card-details .visitbtn {
    float: right;
    letter-spacing: 0.1ch;
    margin: 30px 0px 0 50px;
    opacity: 1;
    z-index: 3;
    background-color: #ff6e6c;
    padding: 0.1rem;
    outline: none;
    border: none;
    border-radius: 3px;
    color: whitesmoke;
    font-family: "Alkatra", cursive;
    font-size: 0.6rem;
    font-weight: lighter;
    cursor: pointer;
  }
}
